<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_matricula"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/str_matricula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:ems="4"
            android:gravity="center_horizontal"
            android:maxLength="6"
            android:editable="false"
            android:hint="@string/txt_ajudaMatricula"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/Widget.AppCompat.Button"
            android:text="@string/bt_1"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/Widget.AppCompat.Button"
            android:text="@string/bt_2"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/myButtonsStylesPortrait"
            android:text="@string/bt_3"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/myButtonsStylesPortrait"
            android:text="@string/bt_4"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:layout_marginBottom="2dp"
            android:minHeight="55dp"
            android:text="@string/bt_5"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/myButtonsStylesPortrait"
            android:text="@string/bt_6"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/myButtonsStylesPortrait"
            android:text="@string/bt_7"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/myButtonsStylesPortrait"
            android:text="@string/bt_8"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/myButtonsStylesPortrait"
            android:text="@string/bt_9"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:layout_marginBottom="2dp"
            android:minHeight="55dp"
            android:text="@string/bt_0"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/myButtonsStylesPortrait"
            android:text="@string/bt_Q"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_W"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_E"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_R"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:layout_marginBottom="2dp"
            android:minHeight="55dp"
            android:text="@string/bt_T"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/myButtonsStylesPortrait"
            android:text="@string/bt_Y"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_U"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_U"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_I"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_O"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:layout_marginBottom="2dp"
            android:minHeight="55dp"
            android:text="@string/bt_P"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_A"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_S"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_D"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_F"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_G"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:layout_marginBottom="2dp"
            android:minHeight="55dp"
            android:text="@string/bt_G"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            style="@style/myButtonsStylesPortrait"
            android:text="@string/bt_H"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_J"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_J"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_K"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bt_L"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:layout_marginBottom="2dp"
            android:minHeight="55dp"
            android:text="@string/bt_Z"
            style="@style/myButtonsStylesPortrait"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_X"
            style="@style/myButtonsStylesPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:text="@string/bt_X"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_C"
            style="@style/myButtonsStylesPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:text="@string/bt_C"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_V"
            style="@style/myButtonsStylesPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:text="@string/bt_V"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />


        <Button
            android:id="@+id/btn_B"
            style="@style/myButtonsStylesPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:text="@string/bt_B"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_N"
            style="@style/myButtonsStylesPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:text="@string/bt_N"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            style="@style/myButtonsStylesPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:text="@string/bt_CLEAR"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_M"
            style="@style/myButtonsStylesPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:text="@string/bt_M"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_del"
            style="@style/myButtonsStylesPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="#ddd"
            android:minHeight="55dp"
            android:text="@string/bt_DEL"
            android:textColor="#333"
            android:textSize="25sp"
            android:onClick="onClick" />

    </LinearLayout>

    <!-- FAQ Btn
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_help_black_24dp"
            android:gravity="bottom"
            android:onClick="onClick"
            android:padding="20dp" />
    </LinearLayout>
    -->

</LinearLayout>